apiVersion: meta.dev.upbound.io/v1alpha1
kind: Project
metadata:
  name: project-template
spec:
  maintainer: Upbound User <user@example.com>
  source: github.com/upbound/project-template
  license: Apache-2.0
  description: "This is where you can describe your project."
  readme: |
    This is where you can add a readme for your project.
  repository: xpkg.upbound.io/example/project-template
  dependsOn: []
